{
  "name": "ProjectTwo",
  "homepage": "https://github.com/ItziaJimenez/DAW_ITZIA",
  "authors": [
    "ItziaJimenez <ityupj94@gmail.com>"
  ],
  "description": "my second boostrap project",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "fontawesome": "^5.1.0",
    "hammerjs": "hammer.js#^2.0.8"
  }
}
